/* ====== 
ART GALLERY WRAPPER
 ====== */

/* Wrapper only  */
.user-css .art-gallery{
  max-width:1100px;
  margin:30px auto;
  padding:0;
  background:transparent;
  border:none;
  border-radius:0;
  box-shadow:none;
}

/* Each artist = its own clean “card” */
.user-css .art-gallery .art-artist{
  margin:26px auto;
  padding:22px;
  background:rgba(4,9,15,.72);
  border:2px solid var(--color-border);
  border-radius:16px;
  box-shadow:inset 0 0 40px rgba(0,0,0,.55);
}

/* Artist link line  */
.user-css .art-gallery .art-artist center{
  font-family:var(--font-meta);
  font-size:14px;
  color:var(--color-muted);
  margin:8px 0 16px;
}

/* Piece title plaque (NOT blockquote, so no bobble) */
.user-css .art-gallery .piece-title{
  max-width:820px;
  margin:14px auto 12px;
  padding:12px 16px;
  text-align:center;
  font-family:var(--font-meta);
  font-size:13px;
  letter-spacing:1px;
  text-transform:uppercase;
  color:var(--color-muted);
  background:rgba(9,18,26,.60);
  border:1px solid rgba(179,116,77,.55);
  border-radius:12px;
  box-shadow:inset 0 0 16px rgba(0,0,0,.45);
}
.user-css .art-gallery .piece-title i{
  color:var(--color-accent);
  font-style:normal;
}

/* Notes under pieces */
.user-css .art-gallery .piece-note{
  max-width:820px;
  margin:-8px auto 18px;
  text-align:center;
  font-family:var(--font-body);
  color:var(--color-muted);
  font-size:15px;
  line-height:1.5;
  opacity:.95;
}

/* Gallery-only image reset: no sepia/frames/rotation */
.user-css .art-gallery img,
.user-css .art-gallery .img-responsive.img-fluid,
.user-css .art-gallery .max-width-100{
  display:block !important;
  margin:12px auto 18px !important;
  float:none !important;
  filter:none !important;
  transform:none !important;
  border:none !important;
  border-image:none !important;
  -webkit-mask-image:none !important;
  mask-image:none !important;
  box-shadow:0 10px 28px rgba(0,0,0,.55) !important;
  max-width:100%;
  height:auto;
  border-radius:10px;
}

.user-css .art-gallery hr{display:none;}

/* Mobile */
@media(max-width:600px){
  .user-css .art-gallery .art-artist{padding:16px;}
}

.user-css .art-gallery .row {
  display: flex;
  gap: 14px;
  justify-content: center;
  align-items: stretch;
  margin: 10px auto 18px;
}

.user-css .art-gallery .row > [class*="col"] {
  flex: 1 1 0;
  min-width: 0;
}

.user-css .art-gallery .row > [class*="col"] img {
  width: 100% !important;
  height: auto !important;
  margin: 0 !important;
}


@media (max-width: 600px) {
  .user-css .art-gallery .row {
    flex-wrap: nowrap; 
    gap: 10px;
  }

  .user-css .art-gallery .row > [class*="col"] {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
