
/* ==============================
     CSS THEME BY IMAGICA (aka Make lore, not war)
   RUINED BY: SOLOMONJACK
============================== */


/* ==============================
   FONTS: EMBEDDED FONT FILES
============================== */

@font-face {
  font-family: Jim Nightshade;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/jimnightshade/v20/PlIkFlu9Pb08Q8HLM1PxmB0g-NS_XXs.woff2);
}

@font-face {
  font-family: Cardo;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cardo/v20/wlp_gwjKBV1pqhv43IE.woff2);
}

@font-face {
  font-family: Island Moments;
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/islandmoments/v7/NaPBcZfVGvBdxIt7Ar0qzkXJF9TBKIk.woff2);
}

@font-face {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 100 900;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/montserrat/v30/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2);
}


/* ==============================
   ROOT VARIABLES
============================== */

:root {
  /* FONTS */
  --font-header: Jim Nightshade, Georgia, Times New Roman, sans-serif;
  --font-body: Cardo, Garamond, serif;
  --font-quote: Island Moments, cursive;
  --font-meta: Montserrat, Arial, Helvetica, sans-serif;
  --font-text: var(--font-body);

  /* BACKGROUNDS */
  --color-background: #04090F;
  --color-background-gradient: linear-gradient(
    180deg,
    rgba(4, 9, 15, 1) 0%,
    rgba(12, 30, 35, 1) 50%,
    rgba(9, 42, 47, 1) 100%
  );
  --color-secondary-bg: #09121A;
  --color-secondary-gradient: linear-gradient(
    180deg,
    rgba(9, 18, 26, 1) 0%,
    rgba(14, 30, 38, 1) 100%
  );

  /* TEXT */
  --color-text: #E6E1D8;
  --color-muted: #BEB28F;

  /* LINKS & HIGHLIGHTS */
  --color-link: #C68C53;
  --color-link-hover: linear-gradient(45deg, #C68C53, #FFDCC1, #E07B21);
  --color-header: linear-gradient(
    45deg,
    #4A2C1A 15%,
    #A85C32 35%,
    #D98E5F 55%,
    #A85C32 75%,
    #4A2C1A 85%
  );
  --color-small-header: linear-gradient(
    45deg,
    #4A2C1A 0%,
    #A85C32 10%,
    #D98E5F 55%,
    #A85C32 95%,
    #4A2C1A 100%
  );
  --color-border: #B3744D;
  --color-shadow: rgba(224, 180, 120, 0.4);
  --color-header-shadow: rgba(0, 0, 0, 0.3) 1px 1px 1px;
  --color-accent: #D9A76F;

  --author-css: Imagica;
}


/* ==============================
   GLOBAL ANIMATIONS
============================== */

@keyframes fadeInFromBlack {
  0% {
    opacity: 0;
    background-color: #000;
  }
  100% {
    opacity: 1;
  }
}

@keyframes contentFadeIn {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes comein {
  0% { letter-spacing: -5em; }
  100% { letter-spacing: -0.02em; }
}

@keyframes breathing {
  0%   { box-shadow: 0 0 6px rgba(255, 215, 170, 0.2); }
  50%  { box-shadow: 0 0 14px rgba(255, 215, 170, 0.4); }
  100% { box-shadow: 0 0 6px rgba(255, 215, 170, 0.2); }
}

@keyframes borderFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes floatQuote {
  0% { transform: translateY(0); }
  50% { transform: translateY(-6px) rotate(-0.2deg); }
  100% { transform: translateY(0) rotate(0); }
}

@keyframes compassSpin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes compassSpinFast {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@keyframes waExcerptFocus {
  0%   { filter: blur(12px) brightness(1.20); transform: translateY(8px) scale(1.02); }
  70%  { filter: blur(1px)  brightness(1.05); transform: translateY(0)  scale(1); }
  100% { filter: none; transform: translateY(0) scale(1); }
}

@keyframes waFlicker {
  0%, 100% { opacity: 1; }
  48%      { opacity: 0.96; }
  50%      { opacity: 0.985; }
  52%      { opacity: 0.97; }
}

@keyframes bookFloat {
  0%   { transform: translateY(-25px) scale(1.3) rotate(0deg); }
  15%  { transform: translateY(-32px) scale(1.3) rotate(0.3deg); }
  30%  { transform: translateY(-28px) scale(1.3) rotate(-0.2deg); }
  50%  { transform: translateY(-35px) scale(1.3) rotate(0.1deg); }
  65%  { transform: translateY(-30px) scale(1.3) rotate(-0.3deg); }
  80%  { transform: translateY(-33px) scale(1.3) rotate(0.2deg); }
  100% { transform: translateY(-25px) scale(1.3) rotate(0deg); }
}

@keyframes stickerFloat {
  0%, 100% { 
    transform: scale(1.25) rotate(-3deg) translateY(-10px);
    filter: brightness(1.1) drop-shadow(0 0 8px var(--color-accent));
  }
  50% { 
    transform: scale(1.25) rotate(-1deg) translateY(-15px);
    filter: brightness(1.2) drop-shadow(0 0 15px var(--color-accent)) drop-shadow(0 0 30px var(--color-link));
  }
}

@keyframes tp-front-out {
  0%, 31% { opacity: 1; }
  38%, 100% { opacity: 0; }
}

@keyframes tp-line1-in {
  0%, 44% { opacity: 0; }
  52%, 100% { opacity: 1; }
}

@keyframes tp-line2-in {
  0%, 70% { opacity: 0; }
  80%, 100% { opacity: 1; }
}

@keyframes whisper-fade-in {
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes whisper-fade-in-b {
  0% { opacity: 0; transform: translateY(-10px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes tremble-subtle {
  0%   { transform: translate(0, 0); }
  25%  { transform: translate(0.5px, -0.5px); }
  50%  { transform: translate(-0.5px, 0.5px); }
  75%  { transform: translate(0.5px, 0.5px); }
  100% { transform: translate(-0.5px, -0.5px); }
}


/* ==============================
   BACKGROUND & PRESENTATION WRAPPER
============================== */

.user-css-presentation {
  background-image: url(https://www.worldanvil.com/i/6982189/render);
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 76, 76, 0.9);
  background-blend-mode: multiply;
  justify-content: center;
  align-items: center;
  animation: fadeInFromBlack 2s ease-out;
}

.user-css-presentation .world-global-header {
  position: fixed;
  top: 0;
  height: 100px;
  z-index: 1000;
  background: url(https://www.worldanvil.com/i/6982210/render) center/cover no-repeat;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: overlay;
  padding: 15px;
  display: flex;
  align-items: center;
  width: 100%;
  min-width: unset;
  margin: 0 auto;
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

.user-css.world-global-header h1,
.user-css.world-global-header h2,
.user-css.world-global-header p {
  color: var(--color-text, #f8f8f8);
  margin: 0;
  text-align: center;
  font-size: clamp(18px, 3vw, 32px);
}

.user-css-presentation .world-global-header .d-block {
  display: flex !important;
}

.user-css-presentation .row .world-content {
  text-align: center !important;
}

.user-css {
  background: linear-gradient(
      to bottom,
      rgba(0, 20, 40, 0.3) 0%,
      rgba(0, 30, 30, 0.4) 80%
    ),
    url(https://www.worldanvil.com/i/6982205/render);
  box-shadow: inset 0px 0px 20px var(--color-background);
  width: fit-content;
  max-width: 100%;
  justify-self: center;
  box-sizing: border-box;
  margin: clamp(20px, 12vw, 500px);
}

.user-css > *:not(.article-title) {
  animation: contentFadeIn 2.5s ease-out;
}


/* ==============================
   HOMEPAGE: BASE
============================== */

.user-css.page-world-homepage {
  background: transparent !important;
  box-shadow: none !important;
}

.user-css.page-world-homepage h5 a {
  font-family: var(--font-header);
  font-size: 35px;
  top: 20px;
  position: relative;
}

.user-css.page-world-homepage #cover img {
  width: 100%;
  height: auto;
  display: block;
  -webkit-mask-image:
    linear-gradient(to bottom, black 45%, transparent 100%),
    linear-gradient(to top, black 65%, transparent 100%),
    linear-gradient(to right, black 45%, transparent 100%),
    linear-gradient(to left, black 45%, transparent 100%);
  -webkit-mask-composite: destination-in;
  mask-image:
    linear-gradient(to bottom, black 45%, transparent 100%),
    linear-gradient(to top, black 65%, transparent 100%),
    linear-gradient(to right, black 45%, transparent 100%),
    linear-gradient(to left, black 45%, transparent 100%);
  mask-composite: intersect;
  opacity: 0.6;
  filter: blur(0.1px) brightness(90%);
}

.user-css.page-world-homepage h2 {
  font-family: var(--font-quote);
  text-transform: capitalize;
  font-weight: 400;
  letter-spacing: 2px;
  background: var(--color-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  font-size: clamp(35px, 5vw, 90px);
  text-shadow: var(--color-header-shadow);
  text-align: center;
  border-bottom: 2px solid var(--color-border);
}

.user-css.page-world-homepage .user-custom-content-3 img.img-fluid.img-responsive,
.user-css.page-world-homepage .user-custom-content-3 img.img-responsive.img-fluid {
  box-shadow: none !important;
  filter: none !important;
}

.user-css.page-world-homepage .user-custom-content-3 img.img-fluid.img-responsive:hover,
.user-css.page-world-homepage .user-custom-content-3 img.img-responsive.img-fluid:hover {
  box-shadow: none !important;
  filter: none !important;
}


/* ==============================
   WHITE LABEL MARK
============================== */

.user-css-presentation .widget-white-label-mark {
  margin: 0 auto;
  font-family: var(--font-meta) !important;
  color: var(--color-text) !important;
  border: 2px solid var(--color-border);
  border-radius: 0 5px 5px 0;
  border-left: none;
}

.user-css-presentation .widget-white-label-mark a {
  margin: 0 auto;
  font-family: var(--font-meta) !important;
  font-size: 15px;
}


/* ==============================
   WORLD: TITLE + SUBTITLE
============================== */

.user-css .heading h1 {
  margin: 0;
  padding-top: 0.5em;
  color: transparent;
  line-height: 1.1;
}

.user-css .world-subtitle {
  display: inline-block;
  font-family: var(--font-quote);
  font-size: clamp(30px, 5vw, 200px);
  font-weight: 400;
  letter-spacing: 2px;
  line-height: 1.2;
  padding: 0.2em 0;
  text-align: center;
  background: var(--color-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  text-shadow: var(--color-header-shadow);
}


/* ==============================
   WORLD: HIDE AUTHORS + TOC MENU
============================== */

.user-css .world-authors {
  display: none;
}

.user-css .table-of-contents .world-menu {
  display: none;
}


/* ==============================
   WORLD NAVIGATION
============================== */

.user-css-presentation .world-navigation-palette-trigger {
  background: none !important;
  display: inline-block;
  cursor: pointer;
}

.user-css-presentation .world-navigation-palette-trigger .fa-list {
  content: url(https://www.worldanvil.com/i/6982203/render);
  width: 150px;
  height: auto;
  display: inline-block;
  position: absolute;
  top: 40px;
  transition: transform 0.6s ease, filter 0.3s ease;
  animation: compassSpin 20s linear infinite;
}

.user-css-presentation .world-navigation-palette-trigger:hover .fa-list {
  animation: compassSpinFast 2s linear infinite;
  filter:
    drop-shadow(0 0 10px rgba(139, 69, 19, 0.4))
    drop-shadow(0 0 10px rgba(205, 127, 50, 0.3))
    drop-shadow(0 0 60px rgba(233, 170, 92, 0.5));
}

.user-css-presentation #world-navigation-sidebar {
  width: clamp(200px, 20%, 250px);
  max-height: 40vh;
  left: 150px;
  position: fixed;
  background: linear-gradient(0deg, rgba(4, 9, 15, 1) 0%, rgba(9, 42, 47, 1) 100%);
  border: 2px solid var(--color-border);
  box-shadow: inset 0 0 10px var(--color-muted);
  text-align: center;
  scrollbar-color: var(--color-muted) var(--color-background);
  border-top: 5px double var(--color-muted);
  border-radius: 15px;
  padding: 10px;
  overflow-y: auto;
  z-index: 1500;
}

.user-css-presentation #world-navigation-sidebar .map-box,
.user-css-presentation #world-navigation-sidebar .maps-list-header {
  display: none;
}

.user-css .world-meta-categories-link,
.user-css .world-menu,
.user-css .world-toc-header,
.user-css.page.sidebar-panel-open .world-timelines {
  display: none;
}

.user-css .world-navigation-custom-content h2 {
  font-family: var(--font-header);
  border-bottom: 3px double var(--color-border);
  background: var(--color-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  font-size: clamp(24px, 4vw, 40px);
  text-align: center;
}

.user-css .world-navigation-custom-content a {
  display: block;
  line-height: 1.9em;
  font-weight: 400;
  font-size: clamp(14px, 4vw, 20px);
  font-family: var(--font-body);
  color: var(--color-link);
  transition: color 0.3s ease, transform 0.3s ease;
  text-decoration: none;
  margin-bottom: 5px;
}

.user-css .world-navigation-custom-content a:hover {
  color: var(--color-accent);
  transform: scale(1.05);
  text-decoration: underline;
}


/* ==============================
   LINKS
============================== */

.user-css a {
  color: var(--color-link);
  font-family: var(--font-body);
  font-size: clamp(16px, 1.2vw, 25px);
  text-decoration: none;
  transition: all 0.3s ease;
}

.user-css a:not(.btn):not(.world-navigation-custom-content a):hover {
  background: var(--color-link-hover);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-shadow: 0 0 8px var(--color-shadow);
}


/* ==============================
   SEARCH BAR
============================== */

.user-css .search-form .typeahead-input {
  z-index: 1200;
  position: fixed;
  top: calc(var(--header-height, 90px));
  width: 100%;
  left: -1px;
  text-align: center;
  background: var(--color-secondary-gradient);
  font-family: var(--font-header);
  font-size: clamp(18px, 2.5vw, 25px);
  color: var(--color-accent);
  letter-spacing: 2px;
  padding: clamp(5px, 3vw, 10px) 0 clamp(8px, 2vw, 5px);
  outline: none;
  transition: all 0.3s ease-in-out;
}

.user-css .search-form .typeahead-input:focus {
  animation: breathing 2s infinite ease-in-out;
  border-color: var(--color-accent);
}


/* ==============================
   BREADCRUMBS
============================== */

.user-css .article-title {
  display: flex;
  flex-direction: column;
}

.user-css .breadbox { order: 1; }
.user-css .article-title .m-b-0 { order: 2; }
.user-css .article-title-author { order: 3; }

.user-css .breadbox .breadcrumb-world-link-wrapper {
  display: none;
}

.user-css .breadbox {
  margin: 30px -2px 10px 15px;
}

.user-css .breadbox .breadcrumb {
  font-family: var(--font-header);
  font-size: 30px;
  letter-spacing: 2px;
  height: 80px;
  background: transparent;
}

.user-css .breadbox .breadcrumb a {
  font-family: var(--font-header);
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 2px;
}

.user-css .category-contents .breadcrumb {
  display: none;
}

.user-css .breadcrumb-article-icon {
  color: var(--color-text);
}


/* ==============================
   ARTICLE HEADERS
============================== */

.article-title h1 {
  display: block;
  animation: comein 1.0s 1 ease-in-out forwards;
}

.user-css .article-content h1 {
  font-family: var(--font-header);
  text-transform: uppercase;
  font-size: clamp(32px, 6vw, 80px);
  text-align: center;
  background: var(--color-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  margin-top: 40px;
}

.user-css .article-content h2 {
  font-size: clamp(24px, 4vw, 55px);
  border-bottom: 2px solid var(--color-link);
  font-family: var(--font-header);
  background: var(--color-small-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.user-css .article-content h3,
.user-css .article-content h4,
.user-css .article-content h5 {
  font-family: var(--font-header);
  background: var(--color-small-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.user-css .article-content h3 { font-size: clamp(22px, 3.5vw, 50px); }
.user-css .article-content h4 { font-size: clamp(20px, 3vw, 45px); }
.user-css .article-content h5 { font-size: clamp(18px, 2.5vw, 35px); }


/* ==============================
   ARTICLE CONTENT BASE
============================== */

.user-css .article-content {
  font-family: var(--font-body);
  color: var(--color-text);
  font-size: clamp(16px, 1.2vw, 25px);
  line-height: 1.6;
}

.user-css #cover img {
  -webkit-mask-composite: destination-in;
  mask-image:
    linear-gradient(to bottom, black 15%, transparent 100%),
    linear-gradient(to top, black 80%, transparent 100%);
  mask-composite: intersect;
  opacity: 0.7;
  filter: brightness(90%);
}


/* ==============================
   ARTICLE IMAGES
============================== */

.user-css img,
.user-css-extended img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.user-css .article-content .img-responsive.img-fluid,
.user-css .article-content .max-width-100 {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.user-css .article-content .img-responsive.img-fluid:not(.bookcover img),
.user-css .article-content .max-width-100:not(.bookcover img) {
  display: block;
  height: auto;
  filter: sepia(1) contrast(1.1) brightness(0.7);
  -webkit-mask-image: radial-gradient(circle, rgba(0,0,0,1) 70%, rgba(0,0,0,0) 100%);
  border: 40px solid transparent;
  border-image: url(https://www.worldanvil.com/i/6986890/render) 30 round;
  transform: rotate(-0.8deg);
  transition: transform 0.6s ease, filter 4s ease, box-shadow 0.6s ease;
}

.user-css .article-content .img-responsive.img-fluid:not(.bookcover img):hover,
.user-css .article-content .max-width-100:not(.bookcover img):hover {
  box-shadow: inset 0 0 100px rgba(0,0,0,1);
  filter: sepia(0) contrast(1.1) brightness(1) opacity(0.9);
  transform: rotate(0.5deg) translateY(-4px);
}


/* ==============================
   ARTICLE PANELS
============================== */

.user-css .article-panel {
  position: relative;
  overflow: hidden;
  border-radius: 20px 0px;
  background: var(--color-secondary-bg);
  border: 1px solid var(--color-border);
  transition: box-shadow 1s ease;
}

.user-css .article-panel:hover {
  box-shadow: 0 0 15px var(--color-shadow);
  z-index: 10;
}

.user-css .article-panel .heading {
  font-family: var(--font-header);
  font-size: clamp(20px, 2vw, 35px);
  background: var(--color-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  margin-bottom: 10px;
}

.user-css .article-panel .subheading {
  display: none;
}

.user-css .article-panel::before {
  content: close-quote;
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-background);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 2;
  pointer-events: none;
}

.user-css .article-panel .details,
.user-css .article-panel .details .heading {
  text-align: center;
}

.user-css .article-panel .details .heading {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.user-css .article-panel:hover::before {
  opacity: 1;
}

.user-css .article-panel .details p {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-background-gradient);
  padding: 20px;
  margin: 0;
  overflow-y: auto;
  font-family: var(--font-body);
  font-size: clamp(16px, 2vw, 22px);
  line-height: 1.6;
  color: var(--color-link);
  text-shadow: 0 0 2px var(--color-accent);
  border-radius: 20px 0px;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 3;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-css .article-panel:hover .details p {
  opacity: 1;
}

.user-css .article-panel .details p.excerpt {
  opacity: 0 !important;
  filter: blur(12px) brightness(1.15);
  transform: translateY(8px) scale(1.02);
  pointer-events: none;
  transition: opacity 0.25s ease;
}

.user-css .article-panel:hover .details p.excerpt {
  opacity: 1 !important;
  animation:
    waExcerptFocus 1.1s ease forwards,
    waFlicker 3.2s ease-in-out infinite;
}


/* ==============================
   CREDITS CONTAINER
============================== */

.user-css .credits {
  color: var(--color-text);
  margin: 12px auto;
  padding: 8px 16px;
  font-family: var(--font-meta);
  font-size: clamp(12px, 1.2vw, 16px);
  line-height: 1.4;
  text-align: center;
  max-width: 100%;
  box-sizing: border-box;
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.5);
  margin-left: auto;
  margin-right: auto;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.user-css .credits:hover {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5), 0 0 10px rgba(224, 200, 168, 0.4);
  transform: scale(1.02);
}

.user-css .credits a {
  font-family: var(--font-meta);
  font-size: clamp(12px, 1.2vw, 16px);
  text-decoration: none;
  transition: color 0.3s ease;
}


/* ==============================
   SOCIAL CONTAINER
============================== */

.user-css .social {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  padding: 10px 15px;
  font-family: var(--font-header);
  font-size: clamp(15px, 1.5vw, 25px);
  color: var(--color-link);
  text-shadow: 0 0 5px var(--color-shadow);
  background: var(--color-background);
  opacity: 0.5;
  pointer-events: auto;
  z-index: 10;
  height: 100px;
  width: 100%;
}

.user-css .social img {
  height: 28px;
  width: auto;
  transition: all 0.3s ease;
  cursor: pointer;
}

.user-css .social img:hover {
  transform: scale(1.4);
}


/* ==============================
   OVERLAY WRAPPER
============================== */

.user-css .overlay-wrapper {
  position: relative;
  width: 100%;
  min-height: 400px;
  overflow: hidden;
  background-color: var(--color-background);
}

.user-css .overlay-base {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(https://www.worldanvil.com/i/6982205/render);
  background-position: center;
  z-index: 1;
  mix-blend-mode: difference;
}

.user-css .overlay-top {
  position: relative;
  z-index: 2;
  box-sizing: border-box;
}


/* ==============================
   PRIMER CONTAINER
============================== */

.user-css .primer {
  position: relative;
  border-style: solid;
  border-width: 90px;
  border-image: url(https://www.worldanvil.com/i/6982193/render) 900;
  border-image-outset: 12px 7px;
  font-family: var(--font-body);
  font-size: clamp(16px, 1.5vw, 22px);
  color: var(--color-text);
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
  z-index: 2;
}


/* ==============================
   ALOUD CONTAINER
============================== */

.user-css .aloud {
  position: relative;
  margin: 50px auto;
  padding: 160px;
  border-image-source: url(https://www.worldanvil.com/i/6982212/render);
  border-image-slice: 200 fill;
  border-image-repeat: round;
  border-image-width: 200px;
  font-family: var(--font-body);
  font-size: clamp(14px, 3.6vw, 25px);
  font-style: normal;
  color: var(--color-muted);
  text-shadow: var(--color-shadow);
  -webkit-mask-composite: destination-in;
  mask-image:
    linear-gradient(to bottom, black 65%, transparent 100%),
    linear-gradient(to top, black 75%, transparent 100%),
    linear-gradient(to right, black 95%, transparent 100%),
    linear-gradient(to left, black 95%, transparent 100%);
  mask-composite: intersect;
}


/* ==============================
   PARCHMENT CONTAINER
============================== */

.user-css .parchment {
  position: relative;
  background: linear-gradient(
    145deg,
    #b8a089 0%,
    #c9b89e 15%,
    #d4c4a8 30%,
    #c9b598 50%,
    #bda888 70%,
    #b09878 85%,
    #a68d6a 100%
  );
  color: #1a1410;
  font-family: var(--font-body);
  font-size: clamp(16px, 1.4vw, 22px);
  line-height: 1.8;
  padding: 40px 50px;
  margin: 30px auto;
  max-width: 90%;
  border: 3px solid var(--color-border);
  border-radius: 2px;
  box-shadow: 
    0 0 0 6px var(--color-background),
    0 0 0 8px rgba(180, 116, 77, 0.4),
    inset 0 0 60px rgba(80, 55, 30, 0.12),
    0 8px 30px rgba(0, 0, 0, 0.6);
}

.user-css .parchment::before {
  content: '';
  position: absolute;
  inset: 12px;
  border: 1px solid rgba(60, 40, 20, 0.2);
  border-radius: 0;
  pointer-events: none;
}

.user-css .parchment::after {
  content: '';
  position: absolute;
  inset: 0;
  background: 
    radial-gradient(ellipse at top left, rgba(60, 40, 20, 0.18) 0%, transparent 35%),
    radial-gradient(ellipse at bottom right, rgba(60, 40, 20, 0.2) 0%, transparent 35%),
    radial-gradient(ellipse at top right, rgba(60, 40, 20, 0.1) 0%, transparent 30%),
    radial-gradient(ellipse at bottom left, rgba(60, 40, 20, 0.1) 0%, transparent 30%);
  pointer-events: none;
  border-radius: 2px;
}

.user-css .parchment h2,
.user-css .parchment h3,
.user-css .parchment h4,
.user-css .parchment h5 {
  font-family: var(--font-header);
  color: #3d2410;
  -webkit-text-fill-color: #3d2410;
  background: none;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  letter-spacing: 1px;
  border-bottom: 2px solid var(--color-border);
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.user-css .parchment h2 { font-size: clamp(28px, 4vw, 48px); }
.user-css .parchment h3 { font-size: clamp(24px, 3vw, 38px); }
.user-css .parchment h4 { font-size: clamp(20px, 2.5vw, 32px); }
.user-css .parchment h5 { font-size: clamp(18px, 2vw, 26px); }

.user-css .parchment a {
  color: #5c3a1e;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 1px solid var(--color-border);
  transition: all 0.3s ease;
}

.user-css .parchment a:hover {
  color: var(--color-link);
  border-bottom-color: var(--color-link);
  background: none;
  -webkit-text-fill-color: var(--color-link);
}


/* ==============================
   TREASURE PARCHMENT (ANIMATED CLUES)
============================== */

.user-css .treasure-parchment {
  background-image: url(https://wa-cdn.nyc3.digitaloceanspaces.com/user-data/production/c4e07060-742c-422d-972b-be3e8bccf927/uploads/images/05dc9ca04ddf4307f8563b32f659fd2e.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: min(100%, 920px);
  aspect-ratio: 3 / 4;
  margin: 24px auto;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: clamp(24px, 5vw, 64px);
  box-sizing: border-box;
  color: #2a1b10;
  text-align: center;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.25);
}

.user-css .treasure-parchment .tp-wrap {
  position: relative;
  width: 80%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-css .treasure-parchment .tp-front,
.user-css .treasure-parchment .tp-back {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  font-family: var(--font-quote);
  font-size: clamp(28px, 4vw, 52px);
  line-height: 1.4;
  text-align: center;
}

.user-css .treasure-parchment .tp-front {
  color: #2a1b10;
  transform: translate(-40%, 25%) rotate(-1.5deg);
  opacity: 1;
  animation: tp-front-out 16s ease forwards;
}

.user-css .treasure-parchment .tp-back {
  transform: translate(-40%, 75%) rotate(-1.5deg);
}

.user-css .treasure-parchment .tp-line1 {
  color: #2a1b10;
  margin-bottom: 20px;
  opacity: 0;
  animation: tp-line1-in 16s ease forwards;
}

.user-css .treasure-parchment .tp-line2 {
  color: #5a1a12;
  font-style: italic;
  text-shadow: 0 0 5px rgba(48, 0, 0, 0.25);
  opacity: 0;
  animation: tp-line2-in 16s ease forwards;
}

.user-css .treasure-parchment .burn-wrapper {
  cursor: help;
}

.user-css .treasure-parchment .burn-wrapper:hover {
  cursor: pointer;
}


/* ==============================
   PAPER CONTAINER
============================== */

.user-css .paper {
  background: url(https://cdn.midjourney.com/ce4b395e-a158-486b-ab9a-1b01033ca757/0_0.png);
  position: relative;
  color: black;
  border: 10px solid #000000;
  background-size: cover;
  background-position: center;
  margin: 1px;
  border-radius: 0px 15px 0px 15px;
  padding: 100px;
}


/* ==============================
   BURN/QUOTE EFFECT (HOVER REVEAL)
============================== */

.user-css .burn-wrapper {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.user-css .burn-front {
  position: relative;
  font-family: Georgia, serif;
  font-size: 30px;
  z-index: 2;
  opacity: 1;
  transition: opacity 2s ease, filter 2s ease, transform 2s ease;
}

.user-css .burn-front,
.user-css .burn-back {
  padding: 50px;
}

.user-css .burn-wrapper:hover .burn-front {
  opacity: 0;
  filter: blur(8px) brightness(1.4) sepia(1);
  transform: scale(1.02) rotate(-1deg);
}

.user-css .burn-back {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0;
  transform: scale(1.03) rotate(2deg);
  transition: color 2s ease, text-shadow 2s ease, transform 1s ease;
}

.user-css .burn-wrapper:hover .burn-back {
  animation: whisper-fade-in 1.8s ease forwards, tremble-subtle 1s infinite;
  transform: scale(1.05) rotate(-10deg);
}

.user-css .burn-back .text1 {
  opacity: 0;
  font-family: Arial, sans-serif;
  font-size: 30px;
  color: white;
  animation: whisper-fade-in-b 1s ease forwards;
  animation-delay: 0.1s;
  animation-play-state: paused;
}

.user-css .burn-back .text2 {
  opacity: 0;
  font-family: Courier New, monospace;
  font-size: 28px;
  margin-top: 20px;
  color: #aa0000;
  text-shadow: 0 0 5px #300000;
  animation: whisper-fade-in 1s ease forwards;
  animation-delay: 2s;
  animation-play-state: paused;
}

.user-css .burn-wrapper:hover .burn-back .text1 {
  animation-play-state: running;
  animation-name: whisper-fade-in;
}

.user-css .burn-wrapper:hover .burn-back .text2 {
  animation-play-state: running;
  animation-name: whisper-fade-in-b;
}


/* ==============================
   BLOCKQUOTES
============================== */

.user-css blockquote,
.user-css-presentation .tooltipster-content blockquote {
  display: block;
  max-width: 900px;
  margin: 0.5em auto;
  padding: 30px 40px 20px;
  background: var(--color-background-gradient);
  border-radius: 20px;
  border: 2px solid var(--color-border);
  font-family: var(--font-quote);
  font-size: clamp(18px, 2.5vw, 35px);
  color: var(--color-link);
  line-height: 1.6;
  text-align: center;
  box-shadow: 0 0px 10px var(--color-accent);
  transition: all 1s ease;
  animation: floatQuote 4s ease-in-out infinite;
}

.user-css blockquote a {
  font-size: clamp(18px, 2.5vw, 35px);
  color: var(--color-accent);
  font-family: var(--font-quote);
}

.user-css blockquote:hover {
  box-shadow: inset 0 0 20px var(--color-shadow);
  rotate: 1deg;
}

.user-css blockquote .author {
  font-family: var(--font-meta);
  font-size: 14px;
  color: var(--color-muted);
  opacity: .7;
  font-style: normal;
  text-align: right;
}

.user-css blockquote .author a {
  font-family: var(--font-meta);
  font-size: 14px;
}


/* ==============================
   HR
============================== */

.user-css hr {
  border: none;
  border: 10px solid;
  border-image-source: url(https://wa-cdn.nyc3.digitaloceanspaces.com/user-data/production/c4e07060-742c-422d-972b-be3e8bccf927/uploads/images/f7abbea934351f3a0e714026d471734d.webp);
  border-image-slice: 60 fill;
  height: 100px;
  border-image-repeat: round;
  border-image-width: 70px;
  margin: 100px auto;
  background: none;
  opacity: 0.8;
}


/* ==============================
   BACK TO WORLD BUTTON
============================== */

.user-css .backtoworld a {
  display: inline-block;
  padding: 12px 24px;
  font-family: var(--font-quote);
  font-size: clamp(16px, 2.5vw, 30px);
  letter-spacing: 1.5px;
  color: var(--color-link);
  background: var(--color-background);
  border: 2px solid transparent;
  border-radius: 12px;
  position: relative;
  text-decoration: none;
  transition: all 2s ease;
  overflow: hidden;
  z-index: 1;
}

.user-css .backtoworld a::before {
  content: close-quote;
  position: absolute;
  inset: 0;
  border-radius: 12px;
  padding: 2px;
  background: linear-gradient(
    135deg,
    #3b2a20, #6e4b2f, #9c7744, #c6a56d, #e6d5b8, #c6a56d, #9c7744, #6e4b2f
  );
  background-size: 300% 300%;
  animation: borderFlow 6s ease infinite;
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: -1;
}

.user-css .backtoworld a:hover {
  transform: scale(1.05);
  color: var(--color-accent);
  box-shadow: 0 0 15px rgba(224, 200, 168, 0.4);
  rotate: -2deg;
}


/* ==============================
   DROPCAP
============================== */

.user-css .dropcap {
  font-family: var(--font-quote);
  font-size: 150px;
  margin-right: 5px;
}



/* "While digging for buried treasure, your shovel suddenly hits something solid. Something made of Wood. Clearing away the sand, you discover an old wooden chest. Upon opening it, you find a single dusty scroll." - (1ee1db34-eecf-4c80-b9f1-4d15cc280296) */


/* ==============================
   USERCARD
============================== */

.user-css .usercard {
  background-color: var(--color-background);
  border: 2px solid var(--color-border);
  border-radius: 10px;
  color: var(--color-text);
  font-family: var(--font-body);
  line-height: 2;
  padding: 30px 30px 0px;
  box-shadow: inset 0px 0px 10px var(--color-border);
}


/* ==============================
   ARTICLE HORIZONTAL NAVIGATION
============================== */

.user-css .article-horizontal-navigation a {
  font-family: var(--font-quote);
  font-size: 45px;
  letter-spacing: 2px;
}


/* ==============================
   MAP BOXES
============================== */

.user-css .map-box {
  width: clamp(300px, 40%, 700px);
  display: inline-block;
  background: url(https://www.worldanvil.com/i/6982188/render) center/cover no-repeat;
  border: 2px solid var(--color-border);
  border-radius: 15px;
  height: auto;
  min-height: 300px;
  margin: 30px;
  margin-left: 60px;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-text);
}

.user-css .map-box .p-20 {
  padding: 0 !important;
  margin: 0 auto;
  height: 90px;
  background: var(--color-background);
  opacity: 0.8;
  transform: translateY(-5px);
}

.user-css .map-box h5 {
  font-family: var(--font-header);
  font-size: clamp(20px, 3vw, 24px);
  font-weight: 700;
  background: var(--color-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  text-shadow: rgba(0,0,0,0.3) 1px 1px 2px;
  transform: translateY(5px);
  text-align: center;
  letter-spacing: 1px;
}

.user-css .map-box .img-responsive.img-fluid {
  opacity: 0;
  border-radius: 12px 12px 0 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
}

.user-css .map-box:hover .img-responsive.img-fluid {
  opacity: 1;
  pointer-events: auto;
}

.user-css .map-box:hover {
  transform: scale(1.02);
  box-shadow: 0 0 15px rgba(217, 142, 95, 0.4);
}


/* ==============================
   BOOK COVERS
============================== */

.user-css .bookcover {
  background: transparent;
  text-align: center;
  margin: 0 auto;
  display: inline-block;
  width: 300px;
  position: relative;
  height: 400px;
  overflow: visible;
  z-index: 1;
  transition: z-index 0s 0.4s;
}

.user-css .bookcover:hover {
  z-index: 100;
  transition: z-index 0s;
}

.user-css .bookcover img {
  display: inline-block;
  object-fit: contain;
  max-width: 100%;
  height: auto;
  opacity: 1;
  filter: brightness(70%);
  box-shadow: none !important; 
  border: none !important;
  transform: translateY(0) scale(1);
  transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1), filter 0.4s ease;
}

.user-css .bookcover::before {
  content: '';
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 0px;
  background: radial-gradient(ellipse, rgba(0,0,0,0.5), transparent);
  opacity: 0;
  transition: all 0.5s ease;
  z-index: -1;
}

.user-css .bookcover:hover::before {
  width: 60%;
  height: 15px;
  opacity: 0.3;
  filter: blur(10px);
  bottom: -60px;
}

.user-css .bookcover:hover img {
  filter: brightness(1)
          drop-shadow(0 0 20px rgba(233, 170, 92, 0.7))
          drop-shadow(0 0 40px rgba(205, 127, 50, 0.5))
          drop-shadow(0 0 60px rgba(139, 69, 19, 0.4));
  animation: bookFloat 3s ease-in-out infinite;
}

.user-css .booktitle {
  font-family: var(--font-quote);
  text-transform: capitalize;
  background: linear-gradient(
    45deg,
    #4A2C1A 0%,
    #A85C32 15%,
    #D98E5F 65%,
    #A85C32 85%,
    #4A2C1A 95%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  font-size: clamp(35px, 5vw, 32px);
  font-weight: 400;
  letter-spacing: 1px;
  text-shadow: var(--color-shadow);
  position: relative;
  top: 0;
  left: 0;
}

.user-css .bookcover .excerpt {
  display: none;
}


/* ==============================
   BUTTONS
============================== */

.user-css .btn-success:focus,
.user-css .btn-success:active,
.user-css .btn-primary:focus,
.user-css .btn-primary:active,
.user-css .btn-info:focus,
.user-css .btn-info:active,
.user-css .btn-danger:focus,
.user-css .btn-danger:active {
  outline: none !important;
  box-shadow: none !important;
}

.user-css .btn-primary,
.user-css .btn-success {
  background: linear-gradient(145deg, #0d2f2f, #081a1a);
  border: 1px solid #0f3d46 !important;
  padding: 10px 20px 5px;
  border-radius: 8px;
  font-weight: 400;
  font-family: var(--font-meta);
  font-size: 20px;
  transition: all 0.3s ease-in-out;
}

.user-css .btn-primary:hover {
  background: linear-gradient(145deg, #124444, #0b2222);
  box-shadow: inset 0 0 10px rgba(168, 255, 222, 0.4),
              0 3px 8px rgba(0, 0, 0, 0.8);
  transform: translateY(-2px);
}

.user-css .primer .btn-success {
  background-color: var(--color-secondary-bg) !important;
  border: 1px solid var(--color-border) !important;
  color: var(--color-link) !important;
  font-family: var(--font-quote);
  font-size: clamp(16px, 2.5vw, 30px);
  letter-spacing: 1.5px;
  transition: transform 2s ease, filter 0.3s ease, border 0.3s ease, color 1s ease;
}

.user-css .primer .btn-success:hover {
  transform: scale(1.1);
  border: 0px solid transparent !important;
  background: var(--color-link-hover);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  box-shadow: none;
}

.user-css .btn-secondary {
  font-family: var(--font-meta);
  font-size: 20px;
  color: var(--color-text);
  font-weight: 400;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  transition: all 0.4s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #04131d, #092a2f);
  border: 1px solid #0f3d46;
}

.user-css .btn-secondary:hover {
  background: linear-gradient(135deg, #092a2f, #04131d);
  transform: translateY(-2px);
}


/* ==============================
   STICKERS, LIKES, READING LIST
============================== */

.user-css .btn-danger,
.user-css .btn-info,
.user-css .btn-sticker,
.user-css #likes-indicator.text-danger {
  font-family: var(--font-meta);
  font-size: 20px;
  color: var(--color-text);
  font-weight: 400;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid var(--color-border);
  transition: all 0.4s ease;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.user-css #likes-indicator.text-danger {
  background: linear-gradient(135deg, #04131d, #092a2f) !important;
  color: var(--color-text) !important;
  font-family: var(--font-meta) !important;
  font-size: 20px !important;
  border: 1px solid #0f3d46;
}

.user-css .btn-danger {
  background: linear-gradient(135deg, #6e4b2f, #9c7744, #c6a56d);
  text-shadow: 0 0 5px rgba(0,0,0,0.6);
  box-shadow: inset 0 0 6px rgba(255, 215, 170, 0.3);
}

.user-css .btn-danger:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px #c6a56d;
}

.user-css .btn-info {
  background: linear-gradient(135deg, #04131d, #092a2f);
  border: 1px solid #0f3d46;
}

.user-css .btn-info:hover {
  background: linear-gradient(135deg, #092a2f, #04131d);
  transform: translateY(-2px);
}

.user-css .btn-sticker {
  background: linear-gradient(145deg, #1c1c1c, #000);
  border: 1px solid #9c7744;
  box-shadow: inset 0 0 6px rgba(212, 175, 55, 0.3),
              0 2px 6px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease-in-out;
}

.user-css .btn-sticker:hover {
  background: linear-gradient(145deg, #2a2a2a, #111);
  transform: translateY(-2px);
}


/* ==============================
   STICKER SECTION - TREASURE DISPLAY
============================== */

.user-css .stickers-article-collection {
  position: relative;
  background: 
    radial-gradient(ellipse at center, rgba(20, 12, 8, 0.9) 0%, rgba(4, 9, 15, 0.95) 70%),
    url(https://www.worldanvil.com/i/6982205/render);
  border: none;
  border-radius: 0;
  padding: 50px 40px 40px;
  margin: 50px auto;
  max-width: 600px;
  clip-path: polygon(
    0% 2%, 3% 0%, 7% 1%, 12% 0%, 18% 2%, 25% 0%, 
    32% 1%, 40% 0%, 48% 2%, 55% 0%, 63% 1%, 70% 0%,
    78% 2%, 85% 0%, 92% 1%, 97% 0%, 100% 2%,
    100% 98%, 97% 100%, 92% 99%, 85% 100%, 78% 98%,
    70% 100%, 63% 99%, 55% 100%, 48% 98%, 40% 100%,
    32% 99%, 25% 100%, 18% 98%, 12% 100%, 7% 99%, 3% 100%, 0% 98%
  );
  box-shadow: 
    inset 0 0 80px rgba(217, 167, 111, 0.15),
    inset 0 0 20px rgba(0, 0, 0, 0.8);
}

.user-css .stickers-article-collection h4 {
  font-family: var(--font-header);
  font-size: clamp(28px, 4vw, 45px);
  color: var(--color-accent);
  -webkit-text-fill-color: var(--color-accent);
  background: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin: 0 0 25px 0;
  padding: 10px 20px;
  border: 2px solid var(--color-border);
  border-left: none;
  border-right: none;
}

.user-css .stickers-article-collection .sticker-collection-sticker {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  filter: sepia(0.3) brightness(0.85);
  cursor: pointer;
}

.user-css .stickers-article-collection .sticker-collection-sticker:hover {
  filter: sepia(0) brightness(1.1);
  transform: scale(1.25) rotate(-3deg) translateY(-10px);
  z-index: 10;
  animation: stickerFloat 2s ease-in-out infinite;
}


/* ==============================
   PANELS: DEFAULT
============================== */

.user-css .panel-default {
  background: linear-gradient(145deg, #0d2f2f, #081a1a);
  border: 1px solid #0f3d46 !important;
  padding: 10px 20px 5px;
  border-radius: 8px;
  font-weight: 400;
  font-family: var(--font-meta);
  font-size: 15px;
  color: var(--color-text);
  word-spacing: 2px;
  transition: all 0.3s ease-in-out;
}

.user-css .panel-default .btn-primary {
  background: transparent !important;
  border: none !important;
}

.user-css .panel-default a {
  font-family: var(--font-quote);
  color: var(--color-link);
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 400;
  text-transform: capitalize;
}

.user-css .panel-default a:hover {
  text-decoration: none;
}

.user-css .article-content .panel-default {
  position: relative;
  display: block;
  padding: 50px;
  background-color: rgba(4, 9, 15, 0.7);
  border: 3px solid var(--color-border);
  box-shadow: inset 0 0 10px var(--color-muted);
  word-spacing: 3px;
  color: var(--color-text);
  font-family: var(--font-body);
  font-size: 20px;
}

.user-css .article-content .panel-default a {
  font-family: var(--font-body);
  font-size: 20px;
  font-weight: 400;
}


/* ==============================
   CATEGORY CONTENTS
============================== */

.user-css .category-contents h1 {
  font-family: var(--font-header);
  font-size: clamp(30px, 5vw, 200px);
  background: var(--color-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
}

.user-css .category-contents {
  font-family: var(--font-text);
  color: var(--color-accent);
  font-size: 20px;
}

.user-css .category-contents .toc-article-link {
  font-family: var(--font-header);
  font-size: 30px;
  letter-spacing: 1px;
  line-height: 1.9;
}

.user-css .category-contents strong {
  display: none;
}

.user-css .category-contents .category-toc-header {
  font-family: var(--font-header);
  font-size: 60px;
  letter-spacing: 1px;
  text-align: center;
  border-bottom: 1px dashed var(--color-accent);
  line-height: 1.2;
}

.user-css .category-contents .category-list,
.user-css .world-timelines .category-list {
  list-style-type: none;
}

.user-css .world-timelines .category-list {
  position: relative;
  top: -10px;
}


/* ==============================
   SPOILER CONTENT
============================== */

.user-css .spoiler-content {
  background: var(--color-background-gradient);
  color: whitesmoke;
  border-radius: 0px;
  border: 2px solid var(--color-accent);
  box-shadow: 0 0 10px black;
  text-align: left;
  font-family: var(--font-body);
  font-size: 20px;
  line-height: 1.5em;
}

.user-css .spoiler-content:focus,
.user-css .spoiler-content:active {
  outline: none !important;
  box-shadow: none !important;
}


/* ==============================
   TOOLTIPS
============================== */

.user-css-presentation .tooltipster-base .tooltipster-content,
.user-css-presentation .tooltip-inner {
  font-size: 15px;
  line-height: 1.7;
  font-family: var(--font-body);
  opacity: 1;
  background: var(--color-background);
  border-radius: 5px;
  border: 2px solid var(--color-border);
  color: var(--color-text);
  text-align: center;
}

.user-css-presentation .tooltip {
  opacity: 1;
}

.user-css-presentation .tooltipster-content h2,
.user-css-presentation .tooltipster-content h3,
.user-css-presentation .tooltipster-content h4,
.user-css-presentation .tooltipster-content h5 {
  color: var(--color-accent);
}

.user-css-presentation .tooltipster-content a {
  color: var(--color-link);
}

.user-css-presentation .tooltipster-borderless.tooltipster-top .tooltipster-arrow-background,
.user-css-presentation .tooltipster-borderless.tooltipster-top .tooltipster-arrow-border,
.user-css-presentation .tooltip.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: var(--color-border);
}

.user-css-presentation .tooltipster-borderless.tooltipster-bottom .tooltipster-arrow-background,
.user-css-presentation .tooltipster-borderless.tooltipster-bottom .tooltipster-arrow-border,
.user-css-presentation .tooltip.bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: var(--color-border);
}

.user-css-presentation .tooltipster-borderless.tooltipster-left .tooltipster-arrow-background,
.user-css-presentation .tooltipster-borderless.tooltipster-left .tooltipster-arrow-border,
.user-css-presentation .tooltip.bs-tooltip-start .tooltip-arrow::before {
  border-left-color: var(--color-border);
}

.user-css-presentation .tooltipster-borderless.tooltipster-right .tooltipster-arrow-background,
.user-css-presentation .tooltipster-borderless.tooltipster-right .tooltipster-arrow-border,
.user-css-presentation .tooltip.bs-tooltip-end .tooltip-arrow::before {
  border-right-color: var(--color-border);
}


/* ==============================
   DOCUMENT / DISCUSSION UI
============================== */

.user-css .read-document-data-main {
  background: var(--color-background-gradient);
  border: 5px solid var(--color-border);
  border-radius: 2px;
}

.user-css .discussion-board-section {
  color: white;
  font-family: var(--font-meta);
  font-size: 20px;
  background: var(--color-background-gradient);
}

.user-css .discussion-board-wrap,
.user-css .mt-4 {
  background: var(--color-background);
  border: 2px solid var(--color-border);
  border-radius: 5px 0;
}

.user-css .world-menu-subcategory {
  border: 5px solid var(--color-border);
  border-radius: 10px 0 10px;
  background: var(--color-secondary-bg);
}

.user-css .statblock {
  border: none;
}


/* ==============================
   TEMPLATE SPECIFIC OVERRIDES
============================== */

.user-css .template-generic_random_generator-nulcheck-208,
.user-css .template-refresh_page-solarcat02-208 {
  background: transparent;
  position: relative;
  top: 40px;
  padding: 10px 0 0 0;
}

.user-css .max-width-100.mw-100.image-6987522 {
  border-image: none;
  border: none;
  position: relative;
  left: 150px;
  top: -100px;
  filter: sepia(0) brightness(1);
  rotate: 10deg;
  opacity: 0.8;
}

.user-css .max-width-100.mw-100.image-6987522:hover {
  box-shadow: 0 0 0;
  filter: sepia(0) contrast(1.1) brightness(1) opacity(0.9);
}


/* ==============================
   COMMENTS SECTION
============================== */

.user-css-extended {
  position: relative;
  background: var(--color-background-gradient);
  box-shadow: 
    0 0 0 6px var(--color-background),
    0 0 0 8px rgba(180, 116, 77, 0.4),
    inset 0 0 60px rgba(0, 0, 0, 0.5),
    0 8px 30px rgba(0, 0, 0, 0.6);
  margin: clamp(20px, 12vw, 500px);
  padding: 40px;
  border: 3px solid var(--color-border);
  border-radius: 2px;
}

.user-css-extended::before {
  content: '';
  position: absolute;
  inset: 12px;
  border: 1px solid rgba(179, 116, 77, 0.2);
  pointer-events: none;
}

.user-css-extended .page {
  background: transparent;
  box-shadow: none;
}

.user-css-extended .nav-tabs {
  display: none;
}

.user-css-extended h2 {
  font-size: clamp(30px, 4vw, 85px);
  border-bottom: none;
  margin: 10px auto;
  font-family: var(--font-quote);
  background: var(--color-header);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  color: transparent;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-align: center;
}

.user-css-extended a {
  color: var(--color-link);
  text-decoration: none;
  transition: all 0.3s ease;
}

.user-css-extended a:hover {
  background: var(--color-link-hover);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  text-shadow: var(--color-shadow);
}

.user-css-extended .user-tag .fas {
  font-size: 0.8em;
  color: var(--color-link) !important;
}

/* Comment boxes */
.user-css-extended .comment-box {
  position: relative;
  background: rgba(4, 9, 15, 0.5);
  font-family: var(--font-body);
  font-size: clamp(15px, 2vw, 18px);
  color: var(--color-text);
  padding: 25px;
  margin: 20px 0;
  border: 2px solid var(--color-border);
  box-shadow: 
    0 0 0 4px var(--color-background),
    0 0 0 5px rgba(180, 116, 77, 0.3),
    inset 0 0 30px rgba(0, 0, 0, 0.3);
}

.user-css-extended .comment-box::before {
  content: '';
  position: absolute;
  inset: 8px;
  border: 1px solid rgba(179, 116, 77, 0.15);
  pointer-events: none;
}

.user-css-extended .comment-box .comment-box-author {
  font-family: var(--font-quote);
  font-weight: 400;
  font-size: clamp(25px, 2vw, 45px);
}

.user-css-extended .comment-box-signature,
.user-css-extended .comment-box-signature a {
  font-size: 15px;
}

/* Nested replies */
.user-css-extended .comment-box .comment-box {
  margin-left: 20px;
  background: rgba(9, 18, 26, 0.5);
}

/* Comment form */
.user-css-extended .comment-form textarea {
  font-family: var(--font-meta);
  background: var(--color-text);
  height: 120px;
  opacity: 0.7;
  font-size: clamp(16px, 2vw, 20px);
  width: 100%;
}

.user-css-extended .comment-form textarea:focus {
  opacity: 0.9;
}

.user-css-extended .comment-form .btn-primary {
  font-family: var(--font-meta);
  font-size: 16px;
  background: var(--color-background);
  border: 1px solid var(--color-border);
  transition: all 0.4s ease;
  width: 100%;
}

.user-css-extended .comment-form .btn-primary:hover {
  box-shadow: 0 0 10px var(--color-shadow);
  transform: translateY(5px);
}


/* ==============================
   RESPONSIVE: MOBILE + TABLET
============================== */

@media (max-width: 1920px) {
  .user-css .social {
    position: relative !important;
    top: 0;
    right: 0;
    padding: 4px 6px !important;
    gap: 8px;
    width: auto !important;
    height: auto !important;
    background: none !important;
    z-index: auto;
  }

  .user-css .social img {
    height: 18px !important;
    width: auto !important;
  }

  .user-css .search-form .typeahead-input {
    width: 180px !important;
    height: 55px !important;
    top: 55px !important;
  }

  .user-css-presentation .world-global-header {
    height: 50px !important;
  }
}

@media (max-width: 1400px) {
  .user-css-extended {
    margin: 0 200px;
  }
}

@media (max-width: 1024px) {
  .user-css-extended {
    margin: 0 100px;
  }
}

@media (max-width: 768px) {
  .user-css-presentation {
    background-position: top center;
    background-size: cover;
    min-height: 80vh;
  }

  .user-css.page-world-homepage {
    align-self: center;
  }

  .user-css.page-world-homepage #cover img {
    opacity: 0.7;
    filter: blur(0.3px) brightness(85%);
  }

  .user-css .world-subtitle {
    letter-spacing: 1px;
    text-shadow: rgba(0, 0, 0, 0.4) 1px 1px 3px;
  }

  .user-css .social .d-block {
    display: inline-flex !important;
    transform: scale(0.7);
  }

  .user-css .map-box {
    width: 90% !important;
    margin: 10px 20px !important;
    min-height: 250px;
  }

  .user-css .map-box .img-responsive.img-fluid {
    opacity: 1 !important;
    pointer-events: auto !important;
  }

  .user-css .map-box:hover {
    transform: none;
    box-shadow: none;
  }

  .user-css.world-global-header {
    background: none !important;
    padding: 0px;
    opacity: 1;
    position: relative !important;
    box-shadow: none;
  }

  .user-css hr {
    height: 3px;
    margin: 20px 0;
  }

  .user-css .breadbox .breadcrumb {
    display: none;
  }

  .user-css .fas,
  .user-css .ra {
    font-size: 16px;
  }

  .user-css .article-panel::before {
    display: none !important;
  }

  .user-css .article-panel .details p {
    display: none !important;
    pointer-events: none !important;
  }

  .user-css .article-panel {
    transform: none !important;
    box-shadow: none !important;
    padding: 16px;
  }

  .user-css .article-panel .heading,
  .user-css .article-panel .subheading {
    opacity: 1;
    position: relative;
    transform: none;
    text-align: center;
  }

  .user-css-extended {
    margin: 0 40px;
    padding: 30px 25px;
  }

  .user-css-extended::before {
    inset: 8px;
  }

  .user-css-extended h2 {
    font-size: clamp(24px, 6vw, 50px);
    letter-spacing: 1px;
  }

  .user-css-extended .comment-box {
    padding: 20px;
  }

  .user-css-extended .comment-box::before {
    inset: 6px;
  }

  .user-css-extended .comment-box .comment-box {
    margin-left: 10px;
  }

  .user-css-extended .comment-box .comment-box-author {
    font-size: clamp(20px, 5vw, 35px);
  }
}

@media (min-width: 768px) {
  .user-css.page-world-homepage {
    align-self: center;
  }
}

@media screen and (min-width: 992px) {
  .user-css .breadbox .breadcrumb {
    display: block;
  }
}

@media (max-width: 600px) {
  .user-css-presentation .world-navigation-palette-trigger .fa-list {
    display: none !important;
  }

  .user-css-presentation #world-navigation-sidebar {
    display: none !important;
  }

  .user-css.page-world-homepage h2 {
    letter-spacing: 1px;
  }

  .user-css .credits {
    padding: 6px 12px;
    max-width: 95%;
  }

  .user-css .primer {
    border-image: none !important;
    border: none !important;
    margin: auto 0;
    padding: 0 0;
    width: auto !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
  }

  .user-css .bookcover img {
    max-width: 90%;
    filter: brightness(70%);
  }

  .user-css .bookcover img:hover {
    transform: scale(1);
    filter: brightness(70%);
  }

  .user-css .overlay-wrapper,
  .user-css .aloud {
    background-color: var(--color-secondary-bg) !important;
    mix-blend-mode: normal !important;
    -webkit-mask-composite: none !important;
    mask-image: none !important;
    mask-composite: none !important;
    border-image: none !important;
    border: 2px solid var(--color-border);
    border-radius: 12px !important;
    margin: 16px auto !important;
    padding: 16px 20px !important;
    width: auto !important;
    max-width: 100% !important;
    box-sizing: border-box !important;
    transform: none !important;
  }

  .user-css .aloud * {
    max-width: 100%;
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  .user-css .aloud img,
  .user-css .aloud video,
  .user-css .aloud iframe {
    max-width: 100%;
    height: auto;
  }

  .user-css .treasure-parchment .tp-front,
  .user-css .treasure-parchment .tp-back {
    font-size: clamp(20px, 5vw, 32px);
  }

  .user-css .parchment {
    padding: 24px 20px;
    margin: 20px 10px;
    max-width: 100%;
    box-sizing: border-box;
  }

  .user-css .parchment::before {
    inset: 6px;
  }

  .user-css .stickers-article-collection {
    padding: 40px 25px 30px;
    margin: 30px 10px;
    max-width: 100%;
    clip-path: none;
    border-radius: 8px;
    border: 2px solid var(--color-border);
  }
}

@media (max-width: 480px) {
  .user-css-extended {
    margin: 0 15px;
    padding: 20px 15px;
  }

  .user-css-extended::before {
    inset: 6px;
  }

  .user-css-extended h2 {
    font-size: clamp(20px, 7vw, 40px);
  }

  .user-css-extended .comment-form textarea {
    height: 100px;
  }

  .user-css-extended .comment-box {
    padding: 15px;
  }

  .user-css-extended .comment-box::before {
    inset: 4px;
  }
}

/*Edit this if you want to change the styling of the text within the scroll*/
.vertisimplescroll .scrollcontent {
    color: #3A1D18;
    font-weight: 900;
    font-size: 17px;
}

.vertisimplescroll .scrollcontent h2 {
    color: #3A1D18;
    font-weight: 900;
    font-size: 20px;
}

/*Rules for revealing the scroll content, and positioning*/

@media only screen and (max-width: 990px) {
.vertisimplescroll {
    left: -35px !important;
    transform: scale(0.9);}
.user-css .panel .vertisimplescroll {
    left: -50px !important;
    transform: scale(0.9);}
.user-css .col-md-6 .vertisimplescroll {
    left: -50px !important;
    transform: scale(0.9);}
}


.vertisimplescroll {
    position: relative;
    left: 0px;
    top: 0px;
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 500px;
}

.vertisimplescroll .spoiler-card {
    display: none;
}

.user-css .panel .vertisimplescroll {
    left: 10px;
}

.user-css .col-md-6 .vertisimplescroll {
    left: 10px;
}

@keyframes scrolltext {
0% {display: block;
    opacity: 0%;}
10% {text-shadow: 0 0 0 white;}

30% {text-shadow: 0px 0px 50px white, 0px 0px 30px white;}

60% {text-shadow: 0px 0px 20px white;}

100% {
    display: block;
    opacity: 100%;}}

.vertisimplescroll {
    display: block;
}

.vertisimplescroll .well,
.vertisimplescroll .collapse.in,
.vertisimplescroll .collapsing {
    display: none;
}

.vertisimplescroll .spoiler-button[aria-expanded$=true] ~ .scrollcontent {
    animation: scrolltext;
    text-shadow: 0px 0px 15px white;
    display: block;
    transition: all 1.9s;
    height: 370px;
}
.vertisimplescroll .scrollcontent {
    position: absolute;
    z-index: 1;
    left: 32px;
    top: 40px;
    width: 290px;
    height: 0px;
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 30px;
    transition: all 2.2s;
    overflow: auto;
}

.vertisimplescroll .spoiler-button[aria-expanded$=true] ~ .scrollbg {
    height: 450px;
    transition: 2s;
}
.vertisimplescroll .scrollbg {
    width: 310px;
    height: 50px;
    top: 0px;
    left: 20px;
    position: absolute;
    background: linear-gradient(
          rgba(0, 0, 0, 0.0), 
          rgba(0, 0, 0, 0.3)
        ),
        url(https://www.worldanvil.com/uploads/images/b15f567be454e48f739dbcfefef138fc.png);
    transition: 2s;
}


/*Spoiler button styling rules, including what happesn when the button is hovered, and then clicked on*/
.vertisimplescroll .spoiler-button {
    position: absolute;
    transform: translateZ(80px);
    margin: 0px;
    left: 20px;
    top: 33px;
    width: 310px;
    height: 63px;
    opacity: 0%;
    z-index: 50;
}
.vertisimplescroll .spoiler-button:hover {
    top: 35px;
}
.vertisimplescroll .spoiler-button[aria-expanded$=true] {
    top: 410px;
}

/*Rotation and animation of the scroll rolling to the side -- no need to modify these.*/
.vertisimplescroll .spoiler-button:hover ~ .scroll {
    transform: rotateX(-30deg) translateZ(-10px);
    top: 60px;
}

.vertisimplescroll .spoiler-button[aria-expanded$=true]:hover ~ .scroll {
    transform: rotateX(-540deg) translateZ(-10px);
    top: 450px;
}

.vertisimplescroll .spoiler-button[aria-expanded$=true] ~ .scroll {
    transform: rotateX(-560deg) translateZ(-10px);
    top: 450px;
}

/*THIS SECTION IS FOR WRAPPING THE IMAGE AROUND A CYLINDER. You should not need to modify anything in here.*/
.vertisimplescroll .scroll {
    transform-style: preserve-3d;
    position: relative;
    left: 20px;
    top: 50px;
    transform: rotateZ(0deg);
    transition: all 2s;
    transform-origin: 2.4%;
    z-index: 2;
}
.vertisimplescroll .scroll1,
.vertisimplescroll .scroll2,
.vertisimplescroll .scroll3,
.vertisimplescroll .scroll4,
.vertisimplescroll .scroll5,
.vertisimplescroll .scroll6,
.vertisimplescroll .scroll7,
.vertisimplescroll .scroll8 {
    transform-style: preserve-3d;
    position: absolute;
    width: 310px;
    height: 25px;
    top: 0px;
    background: url(https://www.worldanvil.com/uploads/images/640f079d5cc320e2a57a93e4ebe9cd2e.png);
    border-left: 5px solid rgb(145,87,0);
    border-right: 5px solid rgb(145,87,0);
}

.vertisimplescroll .scroll1 {
    background-position: 0 175px;
    transform: rotateX(45deg) translateZ(28.57px);}
.vertisimplescroll .scroll2 {
    background-position: 0 150px;
    transform: rotateX(90deg) translateZ(28.57px);}
.vertisimplescroll .scroll3 {
    background-position: 0 125px;
    transform: rotateX(135deg) translateZ(28.57px);}
.vertisimplescroll .scroll4 {
    background-position: 0 100px;
    transform: rotateX(180deg) translateZ(28.57px);}
.vertisimplescroll .scroll5 {
    background-position: 0 75px;
    transform: rotateX(225deg) translateZ(28.57px);}
.vertisimplescroll .scroll6 {
    background-position: 0 50px;
    transform: rotateX(270deg) translateZ(28.57px);}
.vertisimplescroll .scroll7 {
    background-position: 0 25px;
    transform: rotateX(315deg) translateZ(28.57px);}
.vertisimplescroll .scroll8 {
    background-position: 0 0px;
    transform: rotateX(360deg) translateZ(28.57px);}


/*Edit this if you want to change the styling of the text within the scroll*/
.simplescroll .scrollcontent {
    color: #3A1D18;
    font-weight: 900;
    font-size: 17px;
}
.simplescroll .scrollcontent h2{
    color: #3A1D18;
    font-weight: 900;
    font-size: 24px;
}

/*Rules for revealing the scroll content, and positioning*/
@keyframes scrolltext {
0% {display: block;
    opacity: 0%;}
10% {text-shadow: 0 0 0 white;}

30% {text-shadow: 0px 0px 50px white, 0px 0px 30px white;}

60% {text-shadow: 0px 0px 20px white;}

100% {
    display: block;
    opacity: 100%;}}

.simplescroll {
    display: block;
    position: relative;
    z-index: 5;
    height: 450px;
}

.simplescroll .spoiler-card {
    display: none;
}

.simplescroll .well,
.simplescroll .collapse.in,
.simplescroll .collapsing {
    display: none;
}

.simplescroll .spoiler-button[aria-expanded$=true] ~ .scrollcontent {
    text-shadow: 0px 0px 15px white;
    display: block;
    z-index: 1;
    width: 630px;
    inline-size: 630px; 
    clip-path: inset(0 0% 0 0);
    transition: all 2s;
    overflow: hidden;
    padding-right: 10px;
}
.simplescroll .scrollcontent {
    position: absolute;
    z-index: 1;
    width: 630px;
    height: 400px;
    padding: 10px;
    clip-path: inset(0 92% 0 0);
    padding-left: 50px;
    transition: all 2.2s;
    overflow: hidden;
}

.simplescroll .spoiler-button[aria-expanded$=true] ~ .scrollbg {
    width: 640px;
    transition: 2s;
}
.simplescroll .scrollbg {
    width: 50px;
    height: 400px;
    left: 20px;
    position: absolute;
    background: linear-gradient(to left,
          rgba(0, 0, 0, 0.3), 
          rgba(0, 0, 0, 0.0)
        ),
        url(https://www.worldanvil.com/uploads/images/d699204d24cf8d858745f4cbc106a3af.png);
    transition: 2s;
}


/*Spoiler button styling rules, including what happesn when the button is hovered, and then clicked on*/
.simplescroll .spoiler-button {
    position: absolute;
    z-index: 5;
    margin: 0px;
    left: 35px;
    width: 80px;
    height: 400px;
    opacity: 0%;
}
.simplescroll .spoiler-button:hover {
    left: 38px;
}
.simplescroll .spoiler-button[aria-expanded$=true] {
    left: 635px;
}
.simplescroll .spoiler-button[aria-expanded$=true]:hover {
    left: 625px;
    transition: all 1s;
}


/*Rotation and animation of the scroll rolling to the side -- no need to modify these.*/
.simplescroll .spoiler-button:hover ~ .scroll {
    transform: rotateY(30deg);
    left: 80px;
}

.simplescroll .spoiler-button[aria-expanded$=true]:hover ~ .scroll {
    transform: rotateY(720deg);
    left: 640px;
}

.simplescroll .spoiler-button[aria-expanded$=true] ~ .scroll {
    transform: rotateY(760deg);
    left: 645px;
}

/*THIOS SECTION IS FOR WRAPPING THE IMAGE AROUND A CYLINDER. You should not need to modify anything in here.*/
.simplescroll .scroll {
    transform-style: preserve-3d;
    position: relative;
    left: 70px;
    transform: rotateY(0deg);
    transition: all 2s;
    transform-origin: 2.4%;
    z-index: 2;
}

.simplescroll .scroll1,
.simplescroll .scroll2,
.simplescroll .scroll3,
.simplescroll .scroll4,
.simplescroll .scroll5,
.simplescroll .scroll6,
.simplescroll .scroll7,
.simplescroll .scroll8 {
    transform-style: preserve-3d;
    position: absolute;
    width: 25px;
    height: 400px;
    background: #000 url(https://www.worldanvil.com/uploads/images/9f0f00a10595514171d9147df84355c7.png);
    border-top: 5px solid rgb(145,87,0);
    border-bottom: 5px solid rgb(145,87,0);
}
.simplescroll .scroll1 {
    background-position: 622px;
    transform: rotateY(45deg) translateZ(30px);}
.simplescroll .scroll2 {
    background-position: 544.25px;
    transform: rotateY(90deg) translateZ(30px);}
.simplescroll .scroll3 {
    background-position: 466.5px;
    transform: rotateY(135deg) translateZ(30px);}
.simplescroll .scroll4 {
    background-position: 388.75px;
    transform: rotateY(180deg) translateZ(30px);}
.simplescroll .scroll5 {
    background-position: 311px;
    transform: rotateY(225deg) translateZ(30px);}
.simplescroll .scroll6 {
    background-position: 233.25px;
    transform: rotateY(270deg) translateZ(30px);}
.simplescroll .scroll7 {
    background-position: 155.5px;
    transform: rotateY(315deg) translateZ(30px);}
.simplescroll .scroll8 {
    background-position: 77.75px;
    transform: rotateY(360deg) translateZ(30px);}




/ *This is an added bit of CSS for the randomizer with text blocks within, rather than article blocks* /
 

.randomizer .blockchoice {
height: 300px;
display: block;
background: black;
padding: 15px;
overflow-y: auto;
position: relative;
top: -30px;
border: 2px solid;
border-radius: 5px;
box-shadow: 0 0 75px rgba(250,250,250,0.2) inset;
}
 

/ *THIS CODE IS FOR THE RANDOMIZER* /
 

/ *This small bit at the top is for customizing the overall height/positioning of the randomizer as a whole* /
.randomizer {
width: 100%;
height: 420px;
position: relative;
}
 

/ *You will need to modify some of these depending on what theme you are using, and if you are using article blocks.* /
.randomizer .spoiler-button {
width: 100px;
}
.randomselect,
.randomreset {
position: absolute;
margin-top: -30px; / *moves the select/reset text to align w/ the button* /
color: white;
}
.randomizer .article-panel {
height: 275px; / *easiest to set a constant height* /
}
.randomizer .article-panel .excerpt {
display: none; / *the article block excerpts are always different lengths, I just hide them* /
}
 

/ *This is to slightly better position the randomizer within sidebar sections* /
.user-css .panel .randomizer {
width: 95%;
left: 8px;
}
 

/ *Positioning of the random choices within the randomizer, can be modified if need be* /
.randomizer *[class^=choice] {
margin-top: 55px;
}
 

/ *Hiding the pesky spoiler box, we only want the button functionality* /
.randomizer .well,
.randomizer .collapse.in,
.randomizer .collapsing,
.randomizer .card {
display: none;
}
 

/ *Styling of the spoiler button. Note, colour MUST remain as transparent, as we don't care what the text on it is.* /
.randomizer .spoiler-button {
color: transparent !important;
text-shadow: none;
left: 50%;
transform: translateX(-50%) ;
position: relative;
}
 

/ *Styling of the select/reset text you set within the BBCode. You can change the color and font of it, but I wouldn't fiddle with the positioning too much.* /
.randomselect,
.randomreset {
position: absolute;
margin-top: -38px;
left: 50%;
transform: translateX(-50%) ;
pointer-events: none;
}
 

 

/ *Now we get into the mechanics of it. This switches between select and reset text when the button is pushed* /
.randomizer .spoiler-button:nth-child(1)[aria-expanded$=true] ~ .randomselect,
.randomreset {
display: none; }
.randomizer .spoiler-button:nth-child(1)[aria-expanded$=true] ~ .randomreset {
display: block; }
 

 

/ *This is the background of the overall container. It switches to another background upon button press. This new BG is usually hidden by whatever choice appears, but it's there just in case the randomizer fails.* /
.randombg {
position: absolute;
left: 50%;
transform: translateX(-50%) ;
background: url(https://www.worldanvil.com/uploads/images/436c1a11e1010f8999c66ce9fdadbbd1.png) no-repeat, rgba(150,150,150,0.2) ;
background-position: 50%;
z-index: 0 !important;
width: 325px;
height: 350px;
border: 2px dashed;
border-radius: 10px;
pointer-events: none;
}
.randomizer .spoiler-button:nth-child(1)[aria-expanded$=true] ~ .randombg {
background: url(https://www.worldanvil.com/uploads/images/ec34a66e563c8ddb116bdb4b17f54659.png) no-repeat, rgba(150,150,150,0.2) ;
background-position: 50%;
z-index: 0 !important;
}
 

 

/ *This section leads into the mechanics and stylings of each "choice". You shouldn't have to fiddle with anything else below this comment, as it's mostly just mechanics.* /
.randomizer *[class^=choice] {
animation: randomizer .1s infinite;
position: absolute;
left: 50%;
transform: translate(-50%) ;
width: 315px;
pointer-events: none;
opacity: 0%;
}
.randomizer .spoiler-button:nth-child(1)[aria-expanded$=true] ~ *[class^=choice] {
animation-play-state: paused;
opacity: 100%;
pointer-events: auto !important;
}
 

/ *Just for your reference, this is how the randomizer works. Each choice has the same animation "randomizer" that cycles quickly through Z-index. Each choice then also has a delay proportional to the animation length set above.* /
.randomizer .choice1 {
animation-delay: 0s;}
.randomizer .choice2 {
animation-delay: .01s;}
.randomizer .choice3 {
animation-delay: .02s;}
.randomizer .choice4 {
animation-delay: .03s;}
.randomizer .choice5 {
animation-delay: .04s;}
.randomizer .choice6 {
animation-delay: .05s;}
.randomizer .choice7 {
animation-delay: .06s;}
.randomizer .choice8 {
animation-delay: .07s;}
.randomizer .choice9 {
animation-delay: .08s;}
.randomizer .choice10 {
animation-delay: .09s;}
@keyframes randomizer {
0% {z-index: -1;}
10% {z-index: 45;}
10.1% {z-index: -1;}
20% {z-index: -1;}
30% {z-index: -1;}
40% {z-index: -1;}
50% {z-index: -1;}
60% {z-index: -1;}
70% {z-index: -1;}
80% {z-index: -1;}
90% {z-index: -1;}
100% {z-index: -1;}
}


