/* =========================================================
   VERTICAL SIMPLE SCROLL (vertisimplescroll)
========================================================= */

/* Edit this if you want to change the styling of the text within the scroll */
.vertisimplescroll .scrollcontent {
  color: #3A1D18;
  font-weight: 900;
  font-size: 17px;
}

.vertisimplescroll .scrollcontent h2 {
  color: #3A1D18;
  font-weight: 900;
  font-size: 20px;
}

/* Rules for revealing the scroll content, and positioning */
@media only screen and (max-width: 990px) {
  .vertisimplescroll {
    left: -35px !important;
    transform: scale(0.9);
  }

  .user-css .panel .vertisimplescroll {
    left: -50px !important;
    transform: scale(0.9);
  }

  .user-css .col-md-6 .vertisimplescroll {
    left: -50px !important;
    transform: scale(0.9);
  }
}

.vertisimplescroll {
  display: block;
  position: relative;
  left: 0;
  top: 0;
  margin: 0 0 500px 0;
}

.vertisimplescroll .spoiler-card {
  display: none;
}

.user-css .panel .vertisimplescroll {
  left: 10px;
}

.user-css .col-md-6 .vertisimplescroll {
  left: 10px;
}

/* FIXED: valid keyframes + no extra brace */
@keyframes scrolltext-verti {
  0%   { opacity: 0; text-shadow: 0 0 0 rgba(255,255,255,0); }
  30%  { opacity: 1; text-shadow: 0 0 50px rgba(255,255,255,0.9), 0 0 30px rgba(255,255,255,0.7); }
  60%  { opacity: 1; text-shadow: 0 0 20px rgba(255,255,255,0.6); }
  100% { opacity: 1; text-shadow: 0 0 15px rgba(255,255,255,0.5); }
}

.vertisimplescroll .well,
.vertisimplescroll .collapse.in,
.vertisimplescroll .collapsing {
  display: none;
}

.vertisimplescroll .spoiler-button[aria-expanded$=true] ~ .scrollcontent {
  animation: scrolltext-verti 1.9s;
  text-shadow: 0 0 15px white;
  display: block;
  transition: all 1.9s;
  height: 370px;
}

.vertisimplescroll .scrollcontent {
  position: absolute;
  z-index: 1;
  left: 32px;
  top: 40px;
  width: 290px;
  height: 0;
  padding-top: 20px;
  padding-left: 0;
  padding-right: 30px;
  transition: all 2.2s;
  overflow: auto;
}

.vertisimplescroll .spoiler-button[aria-expanded$=true] ~ .scrollbg {
  height: 450px;
  transition: 2s;
}

.vertisimplescroll .scrollbg {
  width: 310px;
  height: 50px;
  top: 0;
  left: 20px;
  position: absolute;
  background:
    linear-gradient(rgba(0,0,0,0.0), rgba(0,0,0,0.3)),
    url(https://www.worldanvil.com/uploads/images/b15f567be454e48f739dbcfefef138fc.png);
  transition: 2s;
}

/* Spoiler button styling rules */
.vertisimplescroll .spoiler-button {
  position: absolute;
  transform: translateZ(80px);
  margin: 0;
  left: 20px;
  top: 33px;
  width: 310px;
  height: 63px;
  opacity: 0;
  z-index: 50;
}

.vertisimplescroll .spoiler-button:hover {
  top: 35px;
}

.vertisimplescroll .spoiler-button[aria-expanded$=true] {
  top: 410px;
}

/* Rotation and animation of the scroll rolling to the side */
.vertisimplescroll .spoiler-button:hover ~ .scroll {
  transform: rotateX(-30deg) translateZ(-10px);
  top: 60px;
}

.vertisimplescroll .spoiler-button[aria-expanded$=true]:hover ~ .scroll {
  transform: rotateX(-540deg) translateZ(-10px);
  top: 450px;
}

.vertisimplescroll .spoiler-button[aria-expanded$=true] ~ .scroll {
  transform: rotateX(-560deg) translateZ(-10px);
  top: 450px;
}

/* Cylinder wrap */
.vertisimplescroll .scroll {
  transform-style: preserve-3d;
  position: relative;
  left: 20px;
  top: 50px;
  transform: rotateZ(0deg);
  transition: all 2s;
  transform-origin: 2.4%;
  z-index: 2;
}

.vertisimplescroll .scroll1,
.vertisimplescroll .scroll2,
.vertisimplescroll .scroll3,
.vertisimplescroll .scroll4,
.vertisimplescroll .scroll5,
.vertisimplescroll .scroll6,
.vertisimplescroll .scroll7,
.vertisimplescroll .scroll8 {
  transform-style: preserve-3d;
  position: absolute;
  width: 310px;
  height: 25px;
  top: 0;
  background: url(https://www.worldanvil.com/uploads/images/640f079d5cc320e2a57a93e4ebe9cd2e.png);
  border-left: 5px solid rgb(145,87,0);
  border-right: 5px solid rgb(145,87,0);
}

.vertisimplescroll .scroll1 { background-position: 0 175px; transform: rotateX(45deg)  translateZ(28.57px); }
.vertisimplescroll .scroll2 { background-position: 0 150px; transform: rotateX(90deg)  translateZ(28.57px); }
.vertisimplescroll .scroll3 { background-position: 0 125px; transform: rotateX(135deg) translateZ(28.57px); }
.vertisimplescroll .scroll4 { background-position: 0 100px; transform: rotateX(180deg) translateZ(28.57px); }
.vertisimplescroll .scroll5 { background-position: 0 75px;  transform: rotateX(225deg) translateZ(28.57px); }
.vertisimplescroll .scroll6 { background-position: 0 50px;  transform: rotateX(270deg) translateZ(28.57px); }
.vertisimplescroll .scroll7 { background-position: 0 25px;  transform: rotateX(315deg) translateZ(28.57px); }
.vertisimplescroll .scroll8 { background-position: 0 0px;   transform: rotateX(360deg) translateZ(28.57px); }


/* =========================================================
   HORIZONTAL SIMPLE SCROLL (simplescroll)
========================================================= */

/* Edit this if you want to change the styling of the text within the scroll */
.simplescroll .scrollcontent {
  color: #3A1D18;
  font-weight: 900;
  font-size: 17px;
}

.simplescroll .scrollcontent h2 {
  color: #3A1D18;
  font-weight: 900;
  font-size: 24px;
}

/* FIXED: the orphaned 10%/30%/... blocks are now a real keyframes */
@keyframes scrolltext-horiz {
  0%   { opacity: 0; text-shadow: 0 0 0 rgba(255,255,255,0); }
  30%  { opacity: 1; text-shadow: 0 0 50px rgba(255,255,255,0.9), 0 0 30px rgba(255,255,255,0.7); }
  60%  { opacity: 1; text-shadow: 0 0 20px rgba(255,255,255,0.6); }
  100% { opacity: 1; text-shadow: 0 0 15px rgba(255,255,255,0.5); }
}

.simplescroll {
  display: block;
  position: relative;
  z-index: 5;
  height: 450px;
}

.simplescroll .spoiler-card {
  display: none;
}

.simplescroll .well,
.simplescroll .collapse.in,
.simplescroll .collapsing {
  display: none;
}

.simplescroll .spoiler-button[aria-expanded$=true] ~ .scrollcontent {
  animation: scrolltext-horiz 1.9s;
  text-shadow: 0 0 15px white;
  display: block;
  z-index: 1;
  width: 630px;
  inline-size: 630px;
  clip-path: inset(0 0% 0 0);
  transition: all 2s;
  overflow: hidden;
  padding-right: 10px;
}

.simplescroll .scrollcontent {
  position: absolute;
  z-index: 1;
  width: 630px;
  height: 400px;
  padding: 10px;
  clip-path: inset(0 92% 0 0);
  padding-left: 50px;
  transition: all 2.2s;
  overflow: hidden;
}

.simplescroll .spoiler-button[aria-expanded$=true] ~ .scrollbg {
  width: 640px;
  transition: 2s;
}

.simplescroll .scrollbg {
  width: 50px;
  height: 400px;
  left: 20px;
  position: absolute;
  background:
    linear-gradient(to left, rgba(0,0,0,0.3), rgba(0,0,0,0.0)),
    url(https://www.worldanvil.com/uploads/images/d699204d24cf8d858745f4cbc106a3af.png);
  transition: 2s;
}

/* Spoiler button styling rules */
.simplescroll .spoiler-button {
  position: absolute;
  z-index: 5;
  margin: 0;
  left: 35px;
  width: 80px;
  height: 400px;
  opacity: 0;
}

.simplescroll .spoiler-button:hover {
  left: 38px;
}

.simplescroll .spoiler-button[aria-expanded$=true] {
  left: 635px;
}

.simplescroll .spoiler-button[aria-expanded$=true]:hover {
  left: 625px;
  transition: all 1s;
}

/* Rotation and animation of the scroll rolling to the side */
.simplescroll .spoiler-button:hover ~ .scroll {
  transform: rotateY(30deg);
  left: 80px;
}

.simplescroll .spoiler-button[aria-expanded$=true]:hover ~ .scroll {
  transform: rotateY(720deg);
  left: 640px;
}

.simplescroll .spoiler-button[aria-expanded$=true] ~ .scroll {
  transform: rotateY(760deg);
  left: 645px;
}

/* Cylinder wrap */
.simplescroll .scroll {
  transform-style: preserve-3d;
  position: relative;
  left: 70px;
  transform: rotateY(0deg);
  transition: all 2s;
  transform-origin: 2.4%;
  z-index: 2;
}

.simplescroll .scroll1,
.simplescroll .scroll2,
.simplescroll .scroll3,
.simplescroll .scroll4,
.simplescroll .scroll5,
.simplescroll .scroll6,
.simplescroll .scroll7,
.simplescroll .scroll8 {
  transform-style: preserve-3d;
  position: absolute;
  width: 25px;
  height: 400px;
  background: #000 url(https://www.worldanvil.com/uploads/images/9f0f00a10595514171d9147df84355c7.png);
  border-top: 5px solid rgb(145,87,0);
  border-bottom: 5px solid rgb(145,87,0);
}

.simplescroll .scroll1 { background-position: 622px;    transform: rotateY(45deg)  translateZ(30px); }
.simplescroll .scroll2 { background-position: 544.25px; transform: rotateY(90deg)  translateZ(30px); }
.simplescroll .scroll3 { background-position: 466.5px;  transform: rotateY(135deg) translateZ(30px); }
.simplescroll .scroll4 { background-position: 388.75px; transform: rotateY(180deg) translateZ(30px); }
.simplescroll .scroll5 { background-position: 311px;    transform: rotateY(225deg) translateZ(30px); }
.simplescroll .scroll6 { background-position: 233.25px; transform: rotateY(270deg) translateZ(30px); }
.simplescroll .scroll7 { background-position: 155.5px;  transform: rotateY(315deg) translateZ(30px); }
.simplescroll .scroll8 { background-position: 77.75px;  transform: rotateY(360deg) translateZ(30px); }
