/* ============================================
   KEYFRAMES
============================================ */
@keyframes blurFadeIn {
  0% {
    opacity: 0;
    filter: blur(20px);
    transform: scale(1.3);
  }
  50% {
    opacity: 0.5;
    filter: blur(5px);
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    filter: blur(0);
    transform: scale(1);
  }
}

/* ============================================
   CONTAINER
============================================ */
.user-css .blur-reveal {
  text-align: center;
  padding: 20px;
  margin: 20px 0;
}

/* ============================================
   WORDS - hidden by default, animate in
============================================ */
.user-css .blur-reveal .blur-word {
  display: inline-block;
  font-family: var(--font-quote);
  font-size: clamp(28px, 5vw, 60px);
  color: var(--color-accent);
  text-shadow: 0 0 10px rgba(233, 170, 92, 0.5);
  margin: 0 0.15em;
  opacity: 0;
  animation: blurFadeIn 1s ease-out forwards;
}

/* Staggered delays - each word 0.5s after the last */
.user-css .blur-reveal .blur-word:nth-child(1) { animation-delay: 0.5s; }
.user-css .blur-reveal .blur-word:nth-child(2) { animation-delay: 1s; }
.user-css .blur-reveal .blur-word:nth-child(3) { animation-delay: 1.5s; }
.user-css .blur-reveal .blur-word:nth-child(4) { animation-delay: 2s; }
.user-css .blur-reveal .blur-word:nth-child(5) { animation-delay: 2.5s; }
.user-css .blur-reveal .blur-word:nth-child(6) { animation-delay: 3s; }
.user-css .blur-reveal .blur-word:nth-child(7) { animation-delay: 3.5s; }
.user-css .blur-reveal .blur-word:nth-child(8) { animation-delay: 4s; }
.user-css .blur-reveal .blur-word:nth-child(9) { animation-delay: 4.5s; }
.user-css .blur-reveal .blur-word:nth-child(10) { animation-delay: 5s; }

/* ============================================
   VARIANT: Slower, more dramatic (for fewer words)
============================================ */
.user-css .blur-reveal-slow .blur-word {
  display: inline-block;
  font-family: var(--font-quote);
  font-size: clamp(32px, 6vw, 80px);
  color: var(--color-accent);
  text-shadow: 0 0 15px rgba(233, 170, 92, 0.6);
  margin: 0 0.2em;
  opacity: 0;
  animation: blurFadeIn 1.5s ease-out forwards;
}

.user-css .blur-reveal-slow .blur-word:nth-child(1) { animation-delay: 0.8s; }
.user-css .blur-reveal-slow .blur-word:nth-child(2) { animation-delay: 1.8s; }
.user-css .blur-reveal-slow .blur-word:nth-child(3) { animation-delay: 2.8s; }
.user-css .blur-reveal-slow .blur-word:nth-child(4) { animation-delay: 3.8s; }
.user-css .blur-reveal-slow .blur-word:nth-child(5) { animation-delay: 4.8s; }

/* ============================================
   VARIANT: White text (for dark backgrounds)
============================================ */
.user-css .blur-reveal-light .blur-word {
  display: inline-block;
  font-family: var(--font-quote);
  font-size: clamp(28px, 5vw, 60px);
  color: var(--color-text);
  text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.4);
  margin: 0 0.15em;
  opacity: 0;
  animation: blurFadeIn 1s ease-out forwards;
}

.user-css .blur-reveal-light .blur-word:nth-child(1) { animation-delay: 0.5s; }
.user-css .blur-reveal-light .blur-word:nth-child(2) { animation-delay: 1s; }
.user-css .blur-reveal-light .blur-word:nth-child(3) { animation-delay: 1.5s; }
.user-css .blur-reveal-light .blur-word:nth-child(4) { animation-delay: 2s; }
.user-css .blur-reveal-light .blur-word:nth-child(5) { animation-delay: 2.5s; }
.user-css .blur-reveal-light .blur-word:nth-child(6) { animation-delay: 3s; }
.user-css .blur-reveal-light .blur-word:nth-child(7) { animation-delay: 3.5s; }
.user-css .blur-reveal-light .blur-word:nth-child(8) { animation-delay: 4s; }
